<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSIT</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">


</head>

<body id="section_1">

    <header class="site-header">
        <div class="container">
            <div class="row">
                <a class="navbar-brand" href="index.html">
                    <img src="images/icons/logo_header.png" class="logo img-fluid" alt="Kind Heart Charity"
                        style="margin-bottom: -1vh;">
                    <span style="color: black">
                        CHHARAPATI SHIVAJI
                        <small>INSTITUTE OF TECHNOLOGY</small>
                    </span>
                </a>

            </div>
        </div>
    </header>


    <!-- ==========================================================STARTING NAV================================================ -->

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Institute</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Department</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <h5>B.Tech</h5>
                            <li><a class="dropdown-item" href="mechinical.html">Mechanical Engineering</a></li>

                            <li><a class="dropdown-item" href="news-detail.html">Computer Science & Engg.</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Electrical & Electronics Engg.</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Civil Engg.</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Infomation Technology</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Mechatronics Engg.</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Artificial Intelligence &<br> Data
                                    Science</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Commnucation Skills</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Engineering Physics</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Engineering Chemistry</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Engineering Mathematics</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">T & P Cell</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">About Cell</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Placement Policy</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Training Programmes</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Internship</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Demography</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Our Recuiters</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Placement Statistics</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Team Members</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">MOU'S</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Initiatives</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">Centre of Excellence</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Startups</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Cells</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">NPETL</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">NSS</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Social Responsibility</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">SWAR</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Student Affairs</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">Development Programs</a></li>

                            <li><a class="dropdown-item" href="news-detail.html">Industry Interactions</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Department Association</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Students Clubs</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Extra Co-Curricular activities</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Counselling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">R & D</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">Conferences/WorkShop</a></li>
                            <li><a class="dropdown-item" href="news.html">Publications</a></li>
                            <li><a class="dropdown-item" href="news.html">Projects</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Funds/Grants</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Facilities</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">Central Library</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Central Workshop</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Computer Center</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Canteen & Cafe</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Student Activity Center</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Seminar Hall</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Hostel & Others</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Admission</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">Why CSIT</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Courses</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Documents Required</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Enquiry Form</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Help Desk</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Alumni</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">About Association</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Activities</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Presence</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Team Members</a></li>
                            <li><a class="dropdown-item" href="news-detail.html">Registered Association</a></li>
                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_6">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_6">Grienvances</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <!-- STARTING MAIN -->


    <!-- STARTING MAIN -->


    <section id="features" class="features">
        <div class="container" style="max-width: 1500px;">

            <div class="row">
                <div class="col-lg-3 mt-2 mb-tg-0 ">
                    <ul class="nav nav-tabs flex-column">
                        <li class="nav-item" data-aos="fade-up">
                            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                                <h4>AIM</h4>
                            </a>
                        </li>
                        <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                <h4>Laboratories</h4>
                            </a>
                        </li>
                        <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                <h4>Career Opportunities</h4>
                            </a>
                        </li>
                        <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                                <h4>Faculties</h4>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 order-lg-2" data-aos="zoom-in">
                    <div class="tab-content">
                        <H5>Computer Science</H5>

                        <!-- =================================================================TAB1===================================================================== -->
                        <div class="tab-pane active show" id="tab-1">
                            <h4>AIM</h4>
                            <p><b>The Vision</b></p>

                            <p>To be Centre of excellence for technically competent, innovative computer engineers.</p>


                            <p><b>The Mission</b></p>
                            <p>To provide quality education with ample scope to include basic engineering knowledge and
                                specialized training to meet the emerging needs of mankind. Continuously endeavour to
                                create and sustain an academic environment conducive to the highest level of research
                                and teaching. To inculcate ethical, professional and leadership qualities to prepare
                                globally competitive human resources To maintain state- of -the art facilities for
                                creating opportunities to learn, interpret, apply and disseminate knowledge To
                                collaborate with reputed industries and institutes through knowledge sharing and
                                training.</b></p>
                            <p><b>Program Educational Objectives</b></p>
                            <p>PEO1: Graduates will be employable and achieve success in their chosen career.<br>

                                PEO2: Graduates learn and adapt themselves to the constantly evolving technology by
                                pursuing
                                higher studies or research.<br>

                                PEO3: Graduates will have exposure to emerging cutting edge technologies; will have
                                adequate
                                training, effective communication skills, leadership qualities and opportunities to work
                                as
                                team members on multidisciplinary projects.<br>

                                PEO4: Graduates will use their understanding of professional, ethical and social
                                responsibilities, the nature and background of diverse cultures and the importance of
                                life-long learning in the conduct of their professional practices.<br>

                                PEO5: Graduates will acquire core competency in various technical aspects of Computer
                                Science & Engineering according to the requirement of industrial development and
                                socio-economical needs.<br></p>

                            <p><b>PROGRAM OUTCOMES (POs)</b></p>
                            <p>1. Engineering knowledge: Apply the knowledge of mathematics, science, engineering
                                fundamentals, and an engineering specialization to the solution of complex engineering
                                problems.<br>

                                2. Problem analysis: Identify, formulate, review research literature, and analyze
                                complex
                                engineering problems reaching substantiated conclusions using first principles of
                                mathematics, natural sciences, and engineering sciences.<br>

                                3. Design/development of solutions: Design solutions for complex engineering problems
                                and
                                design system components or processes that meet the specified needs with appropriate
                                consideration for the public health and safety, and the cultural, societal, and
                                environmental considerations.<br>

                                4. Conduct investigations of complex problems: Use research-based knowledge and research
                                methods including design of experiments, analysis and interpretation of data, and
                                synthesis
                                of the information to provide valid conclusions.<br>

                                5. Modern tool usage: Create, select, and apply appropriate techniques, resources, and
                                modern engineering and IT tools including prediction and modeling to complex engineering
                                activities with an understanding of the limitations.<br>

                                6. The engineer and society: Apply reasoning informed by the contextual knowledge to
                                assess
                                societal, health, safety, legal and cultural issues and the consequent responsibilities
                                relevant to the professional engineering practice.<br>

                                7. Environment and sustainability: Understand the impact of the professional engineering
                                solutions in societal and environmental contexts, and demonstrate the knowledge of, and
                                need
                                for sustainable development.<br>

                                8. Ethics: Apply ethical principles and commit to professional ethics and
                                responsibilities
                                and norms of the engineering practice.<br>

                                9. Individual and team work: Function effectively as an individual, and as a member or
                                leader in diverse teams, and in multidisciplinary settings.<br>

                                10. Communication: Communicate effectively on complex engineering activities with the
                                engineering community and with society at large, such as, being able to comprehend and
                                write
                                effective reports and design documentation, make effective presentations, and give and
                                receive clear instructions.<br>

                                11. Project management and finance: Demonstrate knowledge and understanding of the
                                engineering and management principles and apply these to one’s own work, as a member and
                                leader in a team, to manage projects and in multidisciplinary environments.<br>

                                12. Life-long learning: Recognize the need for, and have the preparation and ability to
                                engage in independent and life-long learning in the broadest context of technological
                                change.</p>


                            <p><b> Program Specific Outcomes (PSOs)</b></p>
                            <p>PSO1:An ability to apply their knowledge in the domain of coding, testing, Artificial
                                Intelligence and advanced technologies in solving engineering problems for the benefits
                                of
                                society.<br>

                                PSO2: Capable of successfully qualifying in national level competitive examinations for
                                higher studies and employment.</p>
                        </div>

                        <!-- ==================================================================TAB2===================================================================== -->

                        <div class="tab-pane" id="tab-2">
                            <div class="col-md-12" style="overflow-x:auto;">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Name Of laboratory</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td scope="row">1</td>
                                            <td>Problem Solving &amp; Logic Building using C Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">2</td>
                                            <td>Object Oriented Concepts Programming using C++ Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">3</td>
                                            <td>Computer Hardware Maintenance Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">4</td>
                                            <td>Data Structure Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5</td>
                                            <td>Web Technology Lab(HTML/DHTML/CSS/XML)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">6</td>
                                            <td>GUI Progrmming (VB/Gambus/ Other Tools)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">7</td>
                                            <td>Programming in Java Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">8</td>
                                            <td>DBMS Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">9</td>
                                            <td>IOT Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10</td>
                                            <td>Computer Network Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">11</td>
                                            <td>Unix and Linux Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">12</td>
                                            <td>Android Lab</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">13</td>
                                            <td>Artificial Intelligence Lab</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                        <!-- ============================================================================TAB3============================================================== -->

                        <div class="tab-pane" id="tab-3">
                            <p>Computer Science Engineering (CSE) is an engineering discipline that covers several
                                topics
                                related to computation, programming languages, program design, computer hardware and
                                software and integrates several fields of computer science. It is one of the trending
                                subjects which students pursue after completing Class 12.<br>
                            <p></p>

                            <b>Future for Computer Science Engineers</b><br>

                            <b>HIGHER STUDIES:</b> Master of Technology (M.Tech) in CSE | Master of Science (M.S) in CSE
                            in
                            Abroad | MBA in IT | PH.D in CSE<br>

                            <b>GOVERNMENT SECTOR/PUBLIC SECTOR:</b> Center for Development of Advance Computing (CDAC) |
                            Steel
                            Authority of India (SAIL) | Coal India Limited (CIL) | National Informatics Centre (NIC) |
                            Defense Research & Development Organization (DRDO) and many more...<br>
                            <p></p>

                            <b> PRIVATE SECTOR:</b> Amazon | HCL | INFOSYS | DELL | IBM | WIPRO | TCS | COGNIZANT and
                            many
                            more...<br>
                            <p></p>

                            <b>Job Titles for Computer Science Engineers:</b>


                            Software Developer | Database Administrator | Computer Hardware Engineer | Computer Systems
                            Analyst | Computer Network Architect | Web Developer | Project Manager | Content Developer |
                            Web Designer | Professors of programming language | Software Tester and many more...</p>

                        </div>

                        <!-- ===============================================================================TAB4======================================================== -->


                        <div class="tab-pane" id="tab-4">

                            <div class="col-md-12" style="overflow-x:auto;">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Faculty ID</th>
                                            <th>Faculty Name</th>
                                            <th>Designation</th>
                                            <th>Qualification</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td scope="row">1</td>
                                            <td>CSIT2008007</td>
                                            <td>Mr. Prabhas Kumar Gupta</td>
                                            <td>Head of Department</td>
                                            <td>M. Tech. (Instrumentation &amp; Control), Ph.D.(P)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">2</td>
                                            <td>CSIT2003010</td>
                                            <td>Mr. Kranti Kumar Jain </td>
                                            <td>Assistant Professor</td>
                                            <td>M. Tech.(Image Processing)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">3</td>
                                            <td>CSIT2006002</td>
                                            <td>Mr. Raj Kumar Sahu </td>
                                            <td>Associate Professor</td>
                                            <td>M. Tech.(Digital Communication), Ph. D. (P) </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">4</td>
                                            <td>CSIT2006003</td>
                                            <td>Mr. Deepak Sharma </td>
                                            <td>Associate Professor [CSE]</td>
                                            <td>M. Tech.(Digital Communication), Ph. D. (Pursuing) </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5</td>
                                            <td>CSIT2006008</td>
                                            <td>Mrs. Deepty Dubey</td>
                                            <td>Associate Professor [CSE]</td>
                                            <td>M. Tech.(Network Security), Ph. D. (P) </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">6</td>
                                            <td>CSIT2016010</td>
                                            <td>Mrs. Aparna Soni </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech.(Computer Science &amp; Engineering)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">7</td>
                                            <td>CSIT2016019</td>
                                            <td>Mr. Keshav Kori </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech.(Network Management and Information Security)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">8</td>
                                            <td>CSIT2016020</td>
                                            <td>Mrs. Nidhi Sindhu </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech.(Image Processing)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">9</td>
                                            <td>CSIT2017005</td>
                                            <td>Ms. Ankita Durge</td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech. (Software Engineering)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10</td>
                                            <td>CSIT2018015</td>
                                            <td>Ms. Tanushri Chandraker </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech. (Computer Network)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">11</td>
                                            <td>CSIT2020001</td>
                                            <td>Ms. Soumya Priyadarshini </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. E.(Computer Science &amp; Engineering)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">12</td>
                                            <td>CSIT2021004</td>
                                            <td>Mr. Deepak Kumar Yadav </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech. (Data Mining)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">13</td>
                                            <td>CSIT2021002</td>
                                            <td>Ms. Kajal Verma </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech. (Computer Science &amp; Engineering)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">14</td>
                                            <td>CSIT2022003</td>
                                            <td>Mrs. Dipannita A. Ghosh </td>
                                            <td>Asst. TPO [CSE]</td>
                                            <td>M. Sc. (CS) (Neural Network)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">15</td>
                                            <td>CSIT2022002</td>
                                            <td>Mrs. Simpal Rupchand Kawade</td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. E.(Data Mining &amp; ML)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">16</td>
                                            <td>CSIT2022006</td>
                                            <td>Ms. Niharika Mishra </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech. (Machine Learning)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">17</td>
                                            <td>CSIT2022008</td>
                                            <td>Mrs. Sheelu Shukla </td>
                                            <td>Assistant Professor [CSE]</td>
                                            <td>M. Tech. (Computer Technology)</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">18</td>
                                            <td>CSIT2017008</td>
                                            <td>Dr. Monika Bhatnagar</td>
                                            <td>Asso. Prof. </td>
                                            <td>Phd. (Image Processing) </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </section>
</body>











<footer class="site-footer">
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/icons/logo_header.png" class="logo img-fluid" alt="">
                </div> -->

            <div class="col-lg-6 col-md-6 col-12 mb-4">
                <h5 class="site-footer-title mb-3">Quick Links</h5>

                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">About CSIP</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">About CSM</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why CSIT</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Anti-Ragging</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Mandatory Disclosure</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">TEQIP-|||</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Industrial Visit</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Funds/Grants</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">News letter (Scncharika)</a>
                    </li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">MrShivam Creation</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mx-auto">
                <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                <p class="text-white d-flex mb-2">
                    <i class="bi-telephone me-2"></i>

                    <a href="tel: 9826937473" class="site-footer-link">
                        9826937473,9826199557
                    </a>
                </p>

                <p class="text-white d-flex">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:registar@csitdurg.in" class="site-footer-link">
                        registar@csitdurg.in<br>
                        info@csitdurg.in

                    </a>
                </p>

                <p class="text-white d-flex mt-3">
                    <i class="bi-geo-alt me-2"></i>
                    Shivaji Nagar, Balod Road, KolihaPuri, Post-Pisegaon, Durg (Chhattisgarh)-491001
                </p>


            </div>
        </div>
    </div>

    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-7 col-12">
                    <p class="copyright-text mb-0">Copyright © 2036 <a href="#"></a><a
                            href="https://shivamsoniportfolio.netlify.app" target="_blank">MrShivamCreation</a></p>
                </div>

                <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-linkedin"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://youtube.com/" class="social-icon-link bi-youtube"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</footer>

<!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/click-scroll.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>
<script src="js/About.js"></script>

</body>

</html>